<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="qGeMDti04eJm4S07ivg7">
    <mxGraphModel dx="880" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8JGqzOEAL-Z7AbBZGu-l-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="295" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="130" y="295" />
              <mxPoint x="130" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;negSize=0.15;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8JGqzOEAL-Z7AbBZGu-l-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-2" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8JGqzOEAL-Z7AbBZGu-l-3" target="8JGqzOEAL-Z7AbBZGu-l-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-3" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8JGqzOEAL-Z7AbBZGu-l-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="181" />
              <mxPoint x="130" y="181" />
              <mxPoint x="130" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-4" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-6" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="55" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8JGqzOEAL-Z7AbBZGu-l-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8JGqzOEAL-Z7AbBZGu-l-7" target="8JGqzOEAL-Z7AbBZGu-l-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8JGqzOEAL-Z7AbBZGu-l-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="321" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8JGqzOEAL-Z7AbBZGu-l-17" target="8JGqzOEAL-Z7AbBZGu-l-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-42" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-43" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-46" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-47" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8JGqzOEAL-Z7AbBZGu-l-48" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="235" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
